NODE_ENV=

// Service
APP_SERVICE='backpedal'
APP_SERVICE_PATH='/lorattn'

// Authorization (keyrock) server
APP_GATEKEEPER_URL='http://fiware-keyrock:3080'
APP_GATEKEEPER_BASICTOKEN='990d4df1-835d-445f-91ee-35052dc6c4ef:e8c9364c-ec19-460f-89e4-ffabe3147e61'

// Context Broker
APP_CONTEXT_BROKER='http://fiware-orion:1026'

// Notify callback
APP_SUBSCRIPTION_CALLBACK_URL='http://websocket-proxy'
APP_SUBSCRIPTION_CALLBACK_PORT=6000
